{
  "pages": [
    "pages/index/index",
    "pages/preview/preview",
    "pages/album/album"
  ],
  "window": {
    "navigationBarTitleText": "Naomi 相册",
    "navigationBarTextStyle": "white",
    "navigationBarBackgroundColor": "#373b3e"
  },
  "sitemapLocation": "sitemap.json"
}